{
  "expo": {
    "name": "타슈 탄소중립",
    "slug": "ta-cu",
    "version": "0.0.1",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "sdkVersion": "54.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.tacu.prototype"
    },
    "ios": {
      "bundleIdentifier": "com.tacu.prototype"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
